package main

import (
	"fmt"
	"testing"
)

func TestFourSum(t *testing.T) {
	tt := []struct {
		input1  []int
		input2  int
		output1 [][]int
	}{
		{[]int{-496, -487, -446, -421, -420, -411, -409, -400, -374, -353, -322, -317, -293, -290, -289, -279, -278, -260, -258, -257, -253, -247, -226, -198, -192, -182, -178, -174, -170, -163, -150, -145, -140, -115, -69, -58, -50, -40, -21, -16, -13, 5, 5, 39, 39, 43, 45, 83, 83, 94, 106, 107, 117, 143, 166, 174, 178, 185, 185, 210, 228, 231, 239, 246, 247, 262, 300, 338, 340, 342, 344, 352, 353, 359, 362, 363, 372, 375, 395, 400, 412, 414, 420, 429, 430, 431, 440, 441, 486}, -2468, [][]int{}},
	}
	for i, tc := range tt {
		t.Run(fmt.Sprintf("Test-%d", i), func(t *testing.T) {
			ret1 := fourSum(tc.input1, tc.input2)
			t.Logf("\nexp:%v\ngot:%v", tc.output1, ret1)
		})
	}
}
